* {box-sizing: border-box;}
body {font-family: tahoma;
color: #333;}
.main-head {
	font-size: 24px;
	margin-top: 120px;
	margin-bottom: 80px;
	strong {
		font-weight: 900;
		line-height: 1.5;
	}
}
@border-color: #2727d9;
.form {
	border: 5px solid @border-color;
	padding: 30px 15px;
	input {margin-bottom: 10px;}

}
.twohead {
	font-size: 24px;
	margin-top: 150px;
	margin-bottom: 80px;
	font-weight: 900;
		line-height: 1.5;
}
.form-name {
	margin-bottom: 40px;
	font-weight: 900;
	font-size: 20px;}
.featers {
	margin-bottom: 100px;
}

.sectiontree {img {margin-bottom: 30px;}}
